<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="player" type="elamien.abdullah.players.models.Player"/>
    </data>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:layout_margin="8dp"
              style="@style/TextAppearance.AppCompat.Title"
              android:text="@{player.strPlayer}"/>

</layout>